/* Основные стили проекта. Это стили для темы, которую вы верстаете первой. */
.page {
  font-family: IBM Plex mono, monospace;
  font-weight: normal;
  background-color: var(--main-color);
  background-image: var(--background-image);
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  background-attachment: fixed;
  /* сохраните в разметке и стилях класс page. На его основе работает скрипт. */
}

.header {
  position: relative;
  display: grid;
  grid-template-rows: 1fr max-content 1fr;
  height: 100vh;
  min-height: 375px;
  padding: var(--padding);
}

.header::before {
  content: '';
  position: absolute;
  top: var(--padding);
  right: var(--padding);
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--second-text-color);
  border-right: 1px solid var(--second-text-color);
}

.header::after {
  content: '';
  position: absolute;
  bottom: var(--padding);
  left: var(--padding);
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--second-text-color);
  border-left: 1px solid var(--second-text-color);
}

.page .rec { 
  position: absolute;
  top: var(--padding);
  right: calc(var(--padding) + 28px);
  display: block;
  color: var(--accent-color);
  font-size: 18px;
  line-height: 25px;
}

.rec::before {
  content: '';
  position: absolute;
  top: 8px;
  left: 42px;
  display: block;
  width: 9px;
  height: 9px;
  border-radius: 50%;
  box-shadow: 0px 0px 4px 2px var(--accent-color);
  background-color: var(--accent-color);
}

@media (width >= 768px) {
  .header {
    padding: var(--padding);
    padding-inline-start: 0;
  }
}

.header__theme-menu {
  align-self: center;
}

.header__theme-menu-list {
  display: flex;
  flex-direction: column;
  align-items: end;
  gap: 10px;
}

.header__theme-menu-button {
  border: solid 1px transparent; /* Нашел такое решение */
  padding: 0;
  padding-bottom: 3px;
  color: var(--second-text-color);
  font-size: 18px;
  line-height: 16px;
  text-transform: lowercase;
  background: transparent;
  inline-size: 70px;
  block-size: 26px;
}

.header__theme-menu-button_active {
  border: 1px solid var(--second-text-color);
  pointer-events: none;
}

.header__theme-menu-button:hover {
  border: 1px solid var(--transparent-border);
  cursor: pointer;
}

.header__theme-menu-button:focus-visible {
  border-bottom: 1px solid var(--second-text-color);
  outline: none;  
}

@media (width > 768px) {
  .header__theme-menu {
    align-self: start;
  }

  .header__theme-menu-list {
    flex-direction: row;
    justify-content: center;
    padding-inline-start: var(--padding);
  }
}

.header__heading {
  color: var(--heading-color);
  font-weight: bold;
  font-size: clamp(7.25rem, 7.0115rem + 1.0178vw, 7.5rem);
  line-height: 82.5%;
  text-shadow: 4px 4px 0 var(--shadow-color);
}

@media (width >= 768px) {
  .header__heading {
    font-size: clamp(7.5rem, 0.5625rem + 14.4531vw, 9.8125rem);
  }
}

.header__text {
  display: block;
  justify-self: end;
  align-self: center;
  max-width: max(calc(0.5 * 100vw) - 20px, 355px);
  color: var(--header-text);
  font-weight: bold;
  font-size: 18px;
  line-height: 130%;
  background-color: var(--accent-color);
}

.content {
  display: grid;
  gap: 50px;
  padding-top: 40px;
  padding-bottom: clamp(2.5rem, 1.3073rem + 5.0891vw, 3.75rem);
  padding-inline: var(--padding);
}

.content__two-columns {
  display: grid;
  gap: 20px;
}

.content__header {
  color: var(--second-text-color);
  font-size: 18px;
  line-height: 23.4px;
}

.content__text {
  display: grid;
  gap: 20px;
}

.content__text-header {
  color: var(--header-text);
  font-size: 18px;
  line-height: 23.4px;
  background-color: var(--accent-color);
}

.content__text-description {
  padding-top: 10px;
  color: var(--content-text);
  font-weight: normal;
  font-size: 18px;
  line-height: 23.4px;
}

.content__three-columns {
  display: grid;
  gap: 20px;
}

.content__text-subheader {
  font-weight: normal;
}

.link {
  text-decoration: none;
  text-shadow: 2px 1px 0 var(--link-shadow);
  cursor: pointer;
}

.link:hover {
  border-bottom: 1px solid var(--content-text);
}

.link:focus-visible {
  outline: 1px solid var(--content-text);
  outline-offset: -1px;
}

@media (width >= 768px) {
  .content__two-columns {
    grid-template-columns: min-content 1fr;
  }

  .content {
    gap: 80px;
    padding-top: 60px;
  }

  .content__header {
    width: clamp(14.75rem, -0.0625rem + 30.8594vw, 19.6875rem);
  }
}

@media (width >= 1024px) {
  .content__three-columns .content__text {
    grid-template-columns: 1fr 1fr 1fr;
  }
}

.content__gallery__images {
  display: grid;
  gap: var(--padding);
  padding-top: var(--padding);
}

@media (width >= 768px) {
  .content__gallery__images {
    grid-template-columns: repeat(3, 1fr);
    grid-auto-flow: dense;
  }

  .sunset {
    grid-column: span 2;
  }

  .ice-cream {
    grid-row: span 2;
  }

  .tape {
    grid-row: span 2;
  }

  .street {
    grid-column: span 2;
  }
}

.image {
  position: center;
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.footer {
  position: relative;
  display: grid;
  justify-content: center;
  align-items: center;
  height: 100vh;
  padding: var(--padding);
}

.footer .header__heading {
  text-shadow: 2px 2px 0 var(--shadow-color);
}

.footer::before {
  content: '';
  position: absolute;
  top: var(--padding);
  right: var(--padding);
  display: block;
  width: 25px;
  height: 25px;
  border-top: 1px solid var(--second-text-color);
  border-right: 1px solid var(--second-text-color);
}

.footer::after {
  content: '';
  position: absolute;
  bottom: var(--padding);
  left: var(--padding);
  display: block;
  width: 25px;
  height: 25px;
  border-bottom: 1px solid var(--second-text-color);
  border-left: 1px solid var(--second-text-color);
}